<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FraudLabsPro</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0</Version>
    <Authors>FraudLabsPro.com</Authors>
    <Description>FraudLabs Pro service screens credit card transactions for online frauds. It increases e-commerce merchant profits by reduces chargeback, improves operation efficiency and provides business intelligence. Merchants can investigate all complex, high-risk orders in a simple way by using merchant administrative interface.</Description>
    <PackageTags>fraud fraudlabspro</PackageTags>
    <PackageReleaseNotes>Implement SMS OTP timeout.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
