<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FraudLabsPro</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>FraudLabsPro.com</Authors>
    <Description>FraudLabs Pro service screens credit card transactions for online frauds. It increases e-commerce merchant profits by reduces chargeback, improves operation efficiency and provides business intelligence. Merchants can investigate all complex, high-risk orders in a simple way by using merchant administrative interface.</Description>
    <PackageTags>fraud fraudlabspro</PackageTags>
    <PackageReleaseNotes>Updated to use FraudLabs Pro v2 API.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>flp-logo-square-128.png</PackageIcon>
    <Title>FraudLabs Pro .NET SDK</Title>
    <Product>FraudLabs Pro .NET SDK</Product>
    <RepositoryUrl>https://github.com/fraudlabspro/fraudlabspro-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2024 FraudLabsPro.com</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="flp-logo-square-128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
