# fraudlabspro-dotnet

./: FraudlabsPro.sln  LICENSE  README.md
FraudLabsPro/: FraudLabsPro.nuspec  FraudLabsPro.vbproj  FraudLabsProConfig.vb  Http.vb  Order.vb  OrderDeserialize.vb  OrderPara.vb  OrderResult.vb  OrderResultObj.vb  SMSVerification.vb  SMSVerificationDeserialize.vb  SMSVerificationPara.vb  SMSVerificationResult.vb  SMSVerificationResultObj.vb
FraudLabsPro/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
docs/source/: code.md  conf.py  index.md  quickstart.md
